<?php
/**
 * @author Albert Gainutdinov <xalbert.einsteinx@gmail.com>
 *
 * Translations for partner requests in Shop Module.
 */

return [
    'Add new address' => 'Добавить новый адрес',
    'Add to cart' => 'Добавить в корзину',
    'Address' => 'Адрес',
    'Addresses' => 'Адреса',
    'Account' => 'Аккаунт',
    'Apartment' => 'Квартира',
    'Articulus' => 'Артикул',
    'Availability' => 'Доступность товара',
    'Become a partner' => 'Стать партнёром',
    'by country' => 'По стране производителя',
    'by vendor' => 'По производителю',
    'Cart' => 'Корзина',
    'City' => 'Город',
    'Clear cart' => 'Очистить корзину',
    'Company info' => 'Информация о компании',
    'Count' => 'Количество',
    'Country' => 'Страна',
    'Company name' => 'Название компании',
    'Description' => 'Описание',
    'Filter' => 'Фильтр',
    'Filter by vendor' => 'По производителю',
    'Filter by country' => 'По стране',
    'Filtering' => 'Фильтрация',
    'Filtrate' => 'Отфильтровать',
    'from' => 'из',
    'Go to shop' => 'Перейти в магазин',
    'House' => 'Дом',
    'I\'m a new user' => 'Я новый пользователь',
    'I already have an account' => 'У меня уже есть аккаунт',
    'Image' => 'Изображение',
    'Make order' => 'Сделать заказ',
    'Manage' => 'Управление',
    'Message' => 'Сообщение',
    'Name' => 'Имя',
    'New partner request' => 'Новый запрос на партнёрство',
    'Partner request' => 'Запрос на партнёрство',
    'Patronymic' => 'Отчество',
    'Phone number' => 'Номер телефона',
    'Post office' => 'Почтовое отделение',
    'Price' => 'Цена',
    'Profile' => 'Профиль',
    'Recommended products' => 'Рекомендуемые товары',
    'Range' => 'Диапазон',
    'Region' => 'Регион',
    'Registration' => 'Регистрация',
    'Select address' => 'Выберите адрес',
    'Select address or enter it at the next fields' => 'Выберите адрес или введите другой в следующие поля',
    'street' => 'улица',
    'SKU' => 'Арт.',
    'Surname' => 'Фамилия',
    'The list is empty' => 'Список пуст',
    'Vendor' => 'Производитель',
    'Website' => 'Сайт',
    'You have successfully added this product to cart' => 'Вы успешно добавили этот товар в корзину!',
    'You have not added any address' => 'Вы не добавили пока ни одного адреса',
    'You have already sent a request.' => 'Вы уже отправили заявку на партнёрство.',
    'Your order is accepted. Thank you.' => 'Ваш заказ принят. Спасибо.',
    'Your partner request status is' => 'Статус вашей заявки на партёрство',
    'Your partner request was successfully sent.' => 'Ваш запрос на партнёрство успешно отправлен менеджеру.',
    'Your request was successfully sent.' => 'Ваш запрос был успешно отправлен',
    'Your request was received and is awaiting processing.' => 'Ваш запрос принят и ожидает обработки.',
    'Zip-Code' => 'Индекс'
];