<?php
/**
 * @author Vyacheslav Nozhenko <vv.nojenko@gmail.com>
 *
 * Translations for partner requests in Shop Module.
 */

return [
    'Add new address' => 'Додати нову адресу',
    'Add to cart' => 'Додати в кошик',
    'Add to favorites' => 'Додати в обрані',
    'Address' => 'Адреса',
    'Addresses' => 'Адреса',
    'Account' => 'Аккаунт',
    'Apartment' => 'Квартира',
    'SKU' => 'Артикул',
    'Availability' => 'Доступність товару',
    'Become a partner' => 'Стати партнером',
    'By country' => 'За країні виробника',
    'By vendor' => 'За виробником',
    'Cart' => 'Кошик',
    'Category' => 'Категорія',
    'City' => 'Місто',
    'Clear cart' => 'Очистити кошик ',
    'Clear list' => 'Очистити список',
    'Company info' => 'Інформація про компанію',
    'Count' => 'Кількість',
    'Country' => 'Країна',
    'Company name' => 'Назва компанії',
    'Description' => 'Опис',
    'Error has occurred.' => 'Виникла помилка.',
    'Favorite products' => 'Вибрані товари',
    'Filter' => 'Фільтр',
    'Filter by vendor' => 'За виробником',
    'Filter by country' => 'За країні',
    'Filtering' => 'Фільтрація',
    'Filtrate' => 'Відфільтрувати',
    'Files' => 'Файли',
    'From' => 'з',
    'From cheap to expensive' => 'Від дешевих до дорогих',
    'From expensive to cheap' => 'Від дорогих до дешевих',
    'From new to old' => 'Від нових до старих',
    'From old to new' => 'Від старих до нових',
    'Go to shop' => 'Перейти в магазин',
    'Go to product' => 'Перейти до товару',
    'House' => 'Будинок',
    'I \' m a new user '=>' Я новий користувач ',
    'I already have an account' => 'У мене вже є аккаунт',
    'Image' => 'Зображення',
    'Last view' => 'Останній перегляд',
    'Last viewed products' => 'Останні переглянуті товари',
    'Load more items' => 'Завантажити більше товарів',
    'Loading next set of items ...' => 'Завантаження наступних товарів',
    'Make order' => 'Зробити замовлення',
    'Manage' => 'Управління',
    'Message' => 'Повідомлення',
    'Materials' => 'Матеріали',
    'Name' => 'Ім',
    'New partner request' => 'Новий запит на партнерство',
    'No more items.' => 'Більше товарів немає.',
    'Partner request' => 'Запит на партнерство',
    'Patronymic' => 'батькові',
    'Params' => 'Характеристики',
    'Phone number' => 'Номер телефону',
    'Post office' => 'Поштове відділення',
    'Price' => 'Ціна',
    'Profile' => 'Профіль',
    'Recommended products' => 'Рекомендовані товари',
    'Range' => 'Діапазон',
    'Region' => 'Регіон',
    'Registration' => 'Реєстрація',
    'Remove from favorites' => 'Видалити з обраних',
    'Remove from viewed' => 'Видалити з переглянутих',
    'Select address' => 'Оберіть адресу',
    'Select address or enter it at the next fields' => 'Оберіть адресу або введіть інший в наступні поля',
    'Street' => 'вулиця',
    'SKU' => 'Арт.',
    'Surname' => 'Прізвище',
    'Sorting' => 'Сортування',
    'Title' => 'Назва',
    'The list is empty' => 'Список порожній',
    'Viewed products' => 'Переглянуті товари',
    'Vendor' => 'Виробник',
    'Website' => 'Сайт',
    'You have successfully added this product to cart' => 'Ви успішно додали цей товар у кошик.',
    'You have successfully added this product to favorites.' => 'Ви успішно додали цей продукт в ізрбранние.',
    'You have successfully deleted this product from favorites.' => 'Ви успішно видалили цей товар з обраних.',
    'You have not added any address' => 'Ви не додали поки жодної адреси',
    'You have already sent a request.' => 'Ви вже відправили заявку на партнерство.',
    'Your order is accepted. Thank you. ' => 'Ваше замовлення прийняте. Дякуємо.',
    'Your partner request status is' => 'Статус вашої заявки на партёрство',
    'Your partner request was successfully sent.' => 'Ваш запит на партнерство успішно відправлений менеджеру.',
    'Your request was successfully sent.' => 'Ваш запит був успішно відправлений',
    'Your request was received and is awaiting processing.' => 'Ваш запит прийнятий і очікує обробки.',
    'Zip-Code' => 'Індекс'
];